From: Jon Bernard <jbernard@debian.org>
Date: Tue, 27 Aug 2019 16:35:14 +0000
Subject: Fix cross building by removing hard coded pkg-config

---
 Makefile | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index fc90900..17607a3 100644
--- a/Makefile
+++ b/Makefile
@@ -1,12 +1,13 @@
 INSTALL=install
 PREFIX=/usr
 MANDIR?=/local/man/man1
+PKG_CONFIG?=pkg-config
 
 TARGET := xcape
 
 CFLAGS += -Wall
-CFLAGS += `pkg-config --cflags xtst x11`
-LDFLAGS += `pkg-config --libs xtst x11`
+CFLAGS += `$(PKG_CONFIG) --cflags xtst x11`
+LDFLAGS += `$(PKG_CONFIG) --libs xtst x11`
 LDFLAGS += -pthread
 
 all: $(TARGET)
